'use strict';

module.exports = {
  // инструкции к следующему состоянию БД
  up: (queryInterface, Sequelize) => {
    return queryInterface.createTable(
      'users',
      {
        id: {
          type: Sequelize.DataTypes.INTEGER,
          allowNull: false, // false - не может быть null
          autoIncrement: true,
          primaryKey: true
        },
        username: Sequelize.DataTypes.STRING,
        firstName: Sequelize.DataTypes.STRING,
        image: Sequelize.DataTypes.STRING,
        middleName: Sequelize.DataTypes.STRING,
        surName: Sequelize.DataTypes.STRING,
        permission: {
          chat: {
            C: Sequelize.DataTypes.BOOLEAN,
            R: Sequelize.DataTypes.BOOLEAN,
            U: Sequelize.DataTypes.BOOLEAN,
            D: Sequelize.DataTypes.BOOLEAN
          },
          news: {
            C: Sequelize.DataTypes.BOOLEAN,
            R: Sequelize.DataTypes.BOOLEAN,
            U: Sequelize.DataTypes.BOOLEAN,
            D: Sequelize.DataTypes.BOOLEAN
          },
          settings: {
            C: Sequelize.DataTypes.BOOLEAN,
            R: Sequelize.DataTypes.BOOLEAN,
            U: Sequelize.DataTypes.BOOLEAN,
            D: Sequelize.DataTypes.BOOLEAN
          }
        }
      },
      {
        charset: 'utf8'
      }
    );
  },
  // инструкции к предыдущему состоянию БД (откату)
  down: (queryInterface, Sequelize) => {
    return queryInterface.dropTable('users');
  }
};
